:root{
    --color1: rgb(225, 20, 20);
    --color2: rgb(172, 164, 164);
    --mask: rgba(255, 255, 255, 0.55)
}
html, body{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    font-family: 'RocknRoll One', sans-serif;
    background-color: rgb(241, 231, 231);
}
/**** HEADER ****/
header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    width: 100%;
    background-color: var(--color1);
}
#header-logo{
    margin: 2rem;
    display: flex;
    text-align: center;
    border-radius: 0.5rem;
    background-color: aliceblue;
    max-width: 60%;
}
#header-img{
    display: inline;
    flex-shrink: 1;
    max-width: 6rem;
}
#header-logo p{
    font-size: 3rem;
    font-weight: bold;
    margin: auto 1rem;
}
#nav-bar{
    flex: 1;
    max-width: 33%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 2rem;
    font-size: 1.5rem;
    padding: 0.1rem;
}
#nav-bar ul{
    display: flex;
    flex-grow: 1;
    list-style: none;
    padding-left: 0;
}
#nav-bar li{
    text-align: center;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    margin-top: 0.7rem;
}
#nav-bar a{
    color: white;
    text-decoration: none;
}

/***** MAIN *****/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 11rem;
/* form */
}
#form{
    width: 67%;
    max-width: 50rem;
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
}
#form p{
    margin-bottom: 1rem;
}
#email:focus{
    outline: none !important;
    border: 2px red solid;
    border-radius: 0.75rem;
    box-shadow: red 1px;
    background-color: lightgray;
}
#submit{
    color: white;
    background-color: var(--color1);
    padding: 0.25rem 0.75em;
}
#form input{
    border-radius: 0.75rem;
    font-size: 2rem;
}
#form h3{
    color: var(--color1);
    margin-bottom: 0;
}

/* about-us */
#video{
    margin: auto;
    width: 100%;
    max-width: 80rem;
    aspect-ratio: 16 / 9;
}
#about-us{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    max-width: 80rem;
    margin-bottom: 2rem;
}
#about-us h1{
    background-color: var(--color1);
    color: white;
    border-radius: 1rem;
}

#products{
    width: 80%;
    max-width: 80rem;
    font-size: 2rem;   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-areas: 
        "header header header"
        "main main main"
        "prod1 prod2 prod3";
    gap: 1rem
}
#products > h1{
    text-align: center;
    grid-area: header;
    background-color: var(--color1);
    border-radius: 1rem;
    color: white;
}
#main-prod{
    grid-area: main;
    background: linear-gradient(90deg, var(--mask),var(--mask)),url(ramen.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}
#prod1{
    grid-area: prod1;
    background: linear-gradient(90deg, var(--mask),var(--mask)),url(katsu.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}
#prod2{
    grid-area: prod2;
    background: linear-gradient(90deg, var(--mask),var(--mask)),url(ebi.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}
#prod3{
    grid-area: prod3;
    background: linear-gradient(90deg, var(--mask),var(--mask)),url(tako.png);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}
.prod
{
    min-height: 33rem;
    text-align: center;
}
.prod:hover
{
    scale: 1.025;
    transition: 0.5s;
}

/**** DELIVERY ****/
#delivery{
    font-size: 2rem;
    width: 80%;
    max-width: 80rem; 
    margin-bottom: 4rem;
}
#delivery > h1{
    text-align: center;
    grid-area: header;
    background-color: var(--color1);
    border-radius: 1rem;
    color: white;
}
.delivery-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.delivery-box i{
    display: block;
    flex-grow: 0;
    width: 20%;
    font-size: 4rem;
    text-align: center;
}
.delivery-box p{
    margin: 1rem 2rem;
    width: 80%;
}
footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--color1);
}

/*** QUERIES ***/
@media (max-width: 800px){
    #nav-bar ul{
        flex-direction: column;
    }
    #products{
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.4fr 0.8fr 0.8fr 0.8fr;
        grid-template-areas: 
            "header"
            "main"
            "prod1"
            "prod2" 
            "prod3"
        ;
    }
    .prod{
        min-height: 20rem;
        max-height: 30rem;
    }
    #about-us{
        width: 95%;
    }
    #delivery{
        width: 95%;
    }
}
@media (max-width: 32em){
    header{
        flex-direction: column;
    }
    #header-logo{
        max-width: 85%;
    }
    #nav-bar{
        flex: 1;
        width: 100%;
        max-width: 90%;
        margin: auto;
        margin-bottom: 1rem;
    }
    #nav-bar ul{
        width: 100%;
        flex-direction: row;
        margin: 0;
    }
    #navbar i{
        margin-top: 0;
    }
    #about-us{
        width: 100%;
    }
    #products{
        font-size: 1.66rem;
        width: 100%;
    }
    #products h1{
        font-size: 3rem;
    }
    #delivery{
        width: 100%;
    }
}

